<!doctype html>
<html class="no-js" lang="sk"><head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Greenpower</title>
    <meta name="description" content="Greenpower je pôvodom britský projekt, v ktorom je pred žiakov postavená jednoduchá výzva: Postavte vlastnú elektrickú formulu a zúčastníte sa v nej pretekov!" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="main.css" />

    <meta property="og:title" content="Greenpower" />
    <meta property="og:image" content="https://greenpower-slovensko.sk/favicon/android-chrome-512x512.png" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://greenpower-slovensko.sk" />
    <meta property="og:description" content="Greenpower je pôvodom britský projekt, v ktorom je pred žiakov postavená jednoduchá výzva: Postavte vlastnú elektrickú formulu a zúčastníte sa v nej pretekov!" />

    <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon//site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link href="https://fonts.googleapis.com/css?family=Karma:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Baloo|M+PLUS+Rounded+1c&amp;subset=latin-ext" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">

    <meta http-equiv="refresh" content="0; URL='https://sites.google.com/view/zaverecnepreteky-dlha/domovsk%C3%A1-str%C3%A1nka'" />

</head><body>

<!--    <section class="preteky">-->
<!--        <h2>GREENPOWER EDUCATION TRUST</h2>-->
<!--        <p>-->
<!--            Greenpower je pôvodom britský projekt, v ktorom je pred žiakov postavená jednoduchá výzva: Postavte vlastnú elektrickú formulu a zúčastníte sa v nej pretekov!<br /><br />-->
<!--            Cieľom projektu je rozvíjať u žiakov schopnosť riešiť komplexné problémy a rozvíjať technické aj komunikačné zručnosti, ale aj vytvárať vzdelávaciu cestu od základných škôl, cez stredné a vysoké školy až k zamestnávateľom v odvetviach STEM.-->
<!--        </p>-->
<!--    </section>-->

    <section class="title">
        <h2>GREENPOWER EDUCATION TRUST</h2>
        <p>
            Greenpower je pôvodom britský projekt, v ktorom je pred žiakov postavená jednoduchá výzva: Postavte vlastnú elektrickú formulu a zúčastníte sa v nej pretekov!<br /><br />
            Cieľom projektu je rozvíjať u žiakov schopnosť riešiť komplexné problémy a rozvíjať technické aj komunikačné zručnosti, ale aj vytvárať vzdelávaciu cestu od základných škôl, cez stredné a vysoké školy až k zamestnávateľom v odvetviach STEM.
        </p>
    </section>

    <section class="box onas">
        <h2>O nás</h2><br /><br />
        <p class="padding">
            Greenpower je populárny a úspešný vzdelávací projekt, ktorý vznikol za účelom rozvinúť nadšenie detí a mladých ľudí pre vedu a techniku a podporiť tak prípravu budúcej pracovnej sily pre potreby priemyslu v 21. storočí.<br /><br />
            Projekt vznikol vo Veľkej Británii (1999),  každoročne sa ho zúčastňuje viac než 10 000 študentov od základných škôl až po univerzity, nielen v Británii ale aj v zahraničí (USA, Čína, Singapur, JAR, Poľsko, India atď.)<br /><br />
            V projekte je pred tímy žiakov a študentov postavená výzva: navrhnúť a zostaviť zo stavebnice) elektrické auto, s ktorým sa potom zúčastní pretekov. Súťažný tím v nižších kategóriách tvorí zvyčajne jedna trieda (zvyčajne od 6 do 20 žiakov).<br /><br />
            <br /><br />
            Projekt pomáha odomknúť potenciál a vzbudiť nadšenie pre vedu, technológiu, inžinierstvo a matematiku (STEM) prostredníctvom nadšenia a neopakovateľných výziev a zážitkov z pretekov elektrických automobilov. Okrem toho sa v priebehu projektu žiaci učia najpodstatnejšie "soft skills" a zručnosti pre 21. storočie.<br /><br />
            Greenpower vznikol z dôvodu riešenia problému budúceho nedostatku  kvalifikovaných inžinierov v priemysle, pretože neustále klesal počet študentov prejavujúcich záujem o profesionálnu dráhu v inžinierskej profesii.<br /><br />
            To, že projekt existuje už 10 rokov, stále rastie, rozširuje sa aj iných krajín po celom svete a dokázal pritiahnuť a udržať veľa silných sponzorov z oblasti priemyslu a IT sektoru (Siemens, iBMW, Ford Lockheed Martin a.i.) značí, že tento systém dokáže napĺňať stanovené ciele a je dlhodobo udržateľný.<br /><br />
            Zároveň o kvalite projektu svedčia aj pozitívne ohlasy organizácii venujúcich sa kariérnemu poradenstvu v krajinách, kde projekt prebieha.
        </p>
    </section>

    <section class="galeria">
        <h2>Lepšie raz vidieť…</h2><br /><br />
        <img src="images/alexis-brown-85793-unsplash.jpg" />
        <img src="images/george-sultan-1126385-unsplash.jpg" />
        <img src="images/markus-spiske-507983-unsplash.jpg" />
        <img src="images/ralph-blvmberg-1057154-unsplash.jpg" />
        <img src="images/brooke-cagle-609873-unsplash.jpg" />
        <img src="images/ilija-boshkov-489245-unsplash.jpg" />
        <img src="images/markus-spiske-544007-unsplash.jpg" />
        <img src="images/roman-mager-59976-unsplash.jpg" />
        <img src="images/fatos-bytyqi-535528-unsplash.jpg" />
        <img src="images/jeff-cooper-106565-unsplash.jpg" />
        <img src="images/mikael-kristenson-242070-unsplash.jpg" />
        <img src="images/scott-webb-270034-unsplash.jpg" />
        <img src="images/george-sultan-1126383-unsplash.jpg" />
        <img src="images/markus-spiske-221494-unsplash.jpg" />
        <img src="images/pankaj-patel-561360-unsplash.jpg" />

    </section>

    <section class="box prihlasit">
        <h2>Prečo je Greenpower jedinečný</h2><br /><br />
        <p class="padding">
            Je to overený projekt, ktorý napĺňa svoje ciele a je dlhodobo udržateľný. Vo vzdelávaní je málo takto dlho fungujúcich vzdelávacích projektov.<br /><br />
            Podstatou dlhodobého úspechu projektu spočíva v tom, že dokáže žiakov podchytiť už od 4. - 5. ročníka ZŠ a postupne, prostredníctvom viacerých na seba nadväzujúcich výziev ich dlhodobo viesť k inžinierskej profesii, ukončenej stredoškolským, alebo vysokoškolským vzdelaním. Takýto spôsob získavania mládeže pre techniku sa ukazuje oveľa efektívnejším, ako jednorázové náborové kampane zamerané na techniku.<br /><br />
            Projekt nie je len súťaž, dokáže vytvárať komplexný vzdelávací ekosystém, ktorý organicky dopĺňa vzdelávanie na školách a dáva učeniu zmysel. Prepája základné školy so strednými a vysokými školami. Na druhej strane spája školy, podnikateľov a podniky, samosprávy ale aj rodičov žiakov.<br /><br />
            Sila Greenpower spočíva aj v atraktivite projektu. Dokáže na seba naviazať a spolupracovať s inými vzdelávacími organizáciami a ich projektmi a vytvárať tak bohatý ekosystém navzájom prepojených projektov na podporu STEM.<br /><br />
            Projekt Greenpower sa zameriava aj na rozvoj tzv. mäkkých zručností, ktoré sú neoddeliteľnou súčasťou vlastností pracovníka v 21. storočia. Cielene podporuje a rozvíja napr. prácu v tíme, vytrvalosť, zodpovednosť za vlastné vzdelávanie, kreativitu, odolnosť, nadšenie a zvedavosť.<br /><br />
            Projekt Greenpower sa dokázal organicky integrovať so školskými vzdelávacími plánmi a vytvoril tak platformu, pre nepriamy, no účinný a fungujúci spôsob, ako môžu zástupcovia priemyslu ovplyvňovať vzdelávanie na školách.<br /><br />
            Má prepracovaný systém podpory a služieb učiteľom a žiakom, ako aj kontrolu dosiahnutia stanovených cieľov. Projekt poskytuje aj kvalitné a overené vzdelávacie materiály.<br /><br />
            Projekt dokáže viesť žiakov k hľadaniu riešení, ako môže technológia prispieť k riešeniu problémov životného prostredia. V projekte Greenpower sú študenti vedení k tomu, že technológia je nástroje na riešenie problémov, nie je samotným cieľom. Greenpower vedie študentov pri návrhoch svojich projektov, aby sa zamýšľali nad dopadom technológii na životné prostredie.<br /><br />
            Projekt je sa postupne zaradil medzi známe a rešpektované vzdelávacie projekty (GB, USA, Čína, a.i).  Je mu venovaná dostatočná mediálna pozornosť. Do propagáciu projektu sa zapájajú verejne známe osobnosti (napr. podpora Alžbety II.). Finálne kolo pretekov sa uskutočňuje na skutočných pretekárskych okruhoch (napr. Goodwood, Indianapolis, atď.), kde sa zúčastňuje rádovo tisíce ľudí (žiaci a študenti, rodičia, podporovatelia).
        </p>
    </section>

    <section class="videa">
        <h2>O projekte</h2><br /><br />

        <iframe jsname="L5Fo6c" class="YMEQtf" frameborder="0" aria-label="YouTube Video, Greenpower: An Extraordinary Journey." src="https://www.youtube.com/embed/9jnbxbPTS8w" allowfullscreen=""></iframe>
        <iframe jsname="L5Fo6c" class="YMEQtf" frameborder="0" aria-label="YouTube Video, Greenpower and Careers" src="https://www.youtube.com/embed/td3j_c9zK_k" allowfullscreen=""></iframe>
    </section>

    <section class="box mousepen">
        <h2>Potenciálne prínosy projektu pre Slovensku</h2><br /><br />

        <p class="padding">
            Projekt Greenpower sa zameriava na prípravu študentov pre pracovný trh v znalostnej ekonomike. Pripravuje ich na "neistý a rýchlo meniaci sa svet". Podporuje také nástroje myslenia, ktoré pomáhajú sa vyrovnať  danou dobou.<br /><br />
            Projekt Greenpower dokáže žiakom pomerne verne načrtnúť ich budúci svet práce a učiteľom ukázať smer, ktorým sa transformuje rola učiteľa vo vzdelávaní a to všetko atraktívnou a zábavnou formou.<br /><br />
            Automobilový pretekársky tím v projekte Greenpower totiž  verne simuluje činnosť malej inovatívnej technologickej firmy fungujúcej v konkurenčnom prostredí. K víťazstvu v pretekoch vedú dobré inovácie. Dieťa takto zábavnou formou už v 5. ročníku  pochopí základné princípy sveta práce v ktorom bude fungovať. Učenie mu dáva potom iný zmysel.<br /><br />
            V projekte sa mení rola učiteľa a stáva sa sprievodcom žiaka za poznaním. Podporuje vznik blokového vyučovania, personalizovaného vzdelávania, využívania mentoringu. Projekt takto dokáže prispievať k postupnej a potrebnej transformácii vzdelávacieho procesu na školách, ktoré sa zapoja do projektu.<br /><br />
            Projekt je univerzálny, lebo pod jednou organizáciou vznikajú vysokoškolské, stredoškolské a projekty tímov zo základných škôl. Projekt takto navzájom prepája školy a podporuje ich spoluprácu pri výchove a rozvoji technických talentov. Táto spolupráca preukázateľne prináša výsledky pre všetky zúčastnené strany.
        </p>
    </section>

    <section class="sponzori">
        <h2>Naši sponzori</h2><br /><br />

        <section>
            <i class="fab fa-linux"></i>
            <i class="fab fa-js-square"></i>
            <i class="fab fa-grunt"></i>
            <i class="fab fa-grav"></i>
            <i class="fab fa-github-alt"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-dropbox"></i>
            <i class="fab fa-cc-paypal"></i>
            <i class="fab fa-aws"></i>
            <i class="fab fa-apple"></i>
        </section>
    </section>

    <section class="box osnova">
        <h2>Osnova projektového zámeru</h2><br /><br />
        <h3 class="padding">Cieľ:  Do troch rokov získať oficiálnu licenciu Greenpower  a rozbehnúť projekt aspoň v dvoch mestách a zapojiť minimálne 20 školských tímov. Vytvoriť stabilnú organizačnú a riadiacu štruktúru projektu Greenpower na Slovensku. Zabezpečiť dlhodobú udržateľnosť a ďalší rast tohto projektu.  Podporiť rozvoj neformálneho vzdelávania v oblasti technického vzdelávania na Slovensku.</h3><br /><br />

        <p class="padding">
            <strong>1. Etapa: (šk. r. 2018 / 2019) pilotný projekt</strong>
            <br />
            Zapojiť 7 bratislavských ZŠ do projektu Goblin a 3 bratislavské SŠ do projektu f - 24
            Nadviazať spoluprácu s pedagógmi z STU Bratislava, ktorý budú odbornými garantmi projektu, prípadne mentormi.
            Do konca mája 2019 uskutočniť prvé pilotné preteky bratislavských škôl, kde sa výsledky projektu sa odprezentujú potenciálnym školám, ktoré by sa mohli zapojiť, sponzorom, podporovateľom, spolupracovníkom.
            Vytvoriť základnú organizačnú štruktúru projektu Greenpower.
            Zabezpečiť udržateľné financovanie projektu.
            Nadviazať spoluprácu s ďalšími vzdelávacími organizáciami a hľadať formy vzájomne výhodnej spolupráce, za účelom postupného vytvorenia uceleného, na seba nadväzujúceho a udržateľného systému projektov, podporujúcich rozvoj STEM.
            <br /><br /><br />

            <strong>2. Etapa:  Pilotné (regionálne) preteky formule Goblin  (šk. r. 2019/2020)</strong>
            <br />
            Ďalej rozširovať projekt Greenpower o ďalšie bratislavské školy, so zameraním sa na stredoškolské projekty
            Zapojenie škôl z ďalšieho krajského mesta (aspoň jedného)
            Nadviaže sa oficiálna spolupráca s organizáciou Greenpower vo Veľkej Británii za účelom získania oficiálnej licencie Greenpower.
            Zorganizovanie regionálnych pretekov a jedného celoslovenského kola.
            <br /><br />

            <strong>3. Etapa:  Uskutočnenie prvého oficiálneho Slovenského kola (kôl) Greenpower a zisk oficiálne licencie projektu Greenpower.</strong>
        </p>
    </section>

    <section class="zdroje">
        <h2>Zdroje</h2>

        <ul>
            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.projectblyth.co.uk%2Fnews%2Fstudent-profile-tasha&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHTwOU4rdSugkX2oe0HtiQkcSmTKQ" target="_blank">Stručný príbeh, ako <em>Greenpower</em> inšpiruje k štúdiu techniky.</a></li>
            <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.greenpower.beamweb.co.uk%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGW5AZevqXlAL1UJ7nIV6Tw1pTlIg" target="_blank">Stránka (blog) tímu zo školy, ktorá je dlhodobým účastníkom projektu Greenpower </a></li>
            <li><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.greenpower.co.uk%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEC3VoGbCY3Ch4CxBMLH2pmUH59ZA" target="_blank">Oficiálna stránka projektu</a></li>
            <li><a href="https://www.youtube.com/watch?v=vsw9h4sneKU" target="_blank">Videoprezentácia tímu F24, s činnostami členov tímu a ich skúsenosťami s projektom</a></li>
        </ul>
    </section>

</body></html>
